#-----------------------------------------------------------
# Vivado v2017.3.1 (64-bit)
# SW Build 2035080 on Fri Oct 20 14:20:01 MDT 2017
# IP Build 2034413 on Fri Oct 20 15:56:25 MDT 2017
# Start of session at: Fri Dec  1 08:44:19 2017
# Process ID: 16088
# Current directory: C:/Users/jlrei/Documents/SourceTree/EE324_Lab6/EE324_Lab6.runs/System_processing_system7_0_0_synth_1
# Command line: vivado.exe -log System_processing_system7_0_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source System_processing_system7_0_0.tcl
# Log file: C:/Users/jlrei/Documents/SourceTree/EE324_Lab6/EE324_Lab6.runs/System_processing_system7_0_0_synth_1/System_processing_system7_0_0.vds
# Journal file: C:/Users/jlrei/Documents/SourceTree/EE324_Lab6/EE324_Lab6.runs/System_processing_system7_0_0_synth_1\vivado.jou
#-----------------------------------------------------------
source System_processing_system7_0_0.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:14 ; elapsed = 00:00:14 . Memory (MB): peak = 362.887 ; gain = 103.289
INFO: [Synth 8-638] synthesizing module 'System_processing_system7_0_0' [c:/Users/jlrei/Documents/SourceTree/EE324_Lab6/EE324_Lab6.srcs/sources_1/bd/System/ip/System_processing_system7_0_0/synth/System_processing_system7_0_0.v:60]
INFO: [Synth 8-638] synthesizing module 'processing_system7_v5_5_processing_system7' [c:/Users/jlrei/Documents/SourceTree/EE324_Lab6/EE324_Lab6.srcs/sources_1/bd/System/ip/System_processing_system7_0_0/hdl/verilog/processing_system7_v5_5_processing_system7.v:161]
INFO: [Synth 8-638] synthesizing module 'BUFG' [C:/Xilinx/Vivado/2017.3/scripts/rt/data/unisim_comp.v:607]
INFO: [Synth 8-256] done synthesizing module 'BUFG' (1#1) [C:/Xilinx/Vivado/2017.3/scripts/rt/data/unisim_comp.v:607]
INFO: [Synth 8-638] synthesizing module 'BIBUF' [C:/Xilinx/Vivado/2017.3/scripts/rt/data/unisim_comp.v:268]
INFO: [Synth 8-256] done synthesizing module 'BIBUF' (2#1) [C:/Xilinx/Vivado/2017.3/scripts/rt/data/unisim_comp.v:268]
INFO: [Synth 8-638] synthesizing module 'PS7' [C:/Xilinx/Vivado/2017.3/scripts/rt/data/unisim_comp.v:40559]
INFO: [Synth 8-256] done synthesizing module 'PS7' (3#1) [C:/Xilinx/Vivado/2017.3/scripts/rt/data/unisim_comp.v:40559]
INFO: [Synth 8-256] done synthesizing module 'processing_system7_v5_5_processing_system7' (4#1) [c:/Users/jlrei/Documents/SourceTree/EE324_Lab6/EE324_Lab6.srcs/sources_1/bd/System/ip/System_processing_system7_0_0/hdl/verilog/processing_system7_v5_5_processing_system7.v:161]
INFO: [Synth 8-256] done synthesizing module 'System_processing_system7_0_0' (5#1) [c:/Users/jlrei/Documents/SourceTree/EE324_Lab6/EE324_Lab6.srcs/sources_1/bd/System/ip/System_processing_system7_0_0/synth/System_processing_system7_0_0.v:60]
Finished RTL Elaboration : Time (s): cpu = 00:00:18 ; elapsed = 00:00:18 . Memory (MB): peak = 415.945 ; gain = 156.348
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 415.945 ; gain = 156.348
INFO: [Device 21-403] Loading part xc7z010clg400-1
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.067 . Memory (MB): peak = 675.070 ; gain = 0.000
Finished Constraint Validation : Time (s): cpu = 00:00:51 ; elapsed = 00:00:56 . Memory (MB): peak = 675.070 ; gain = 415.473
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:51 ; elapsed = 00:00:56 . Memory (MB): peak = 675.070 ; gain = 415.473
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:51 ; elapsed = 00:00:57 . Memory (MB): peak = 675.070 ; gain = 415.473
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:53 ; elapsed = 00:00:58 . Memory (MB): peak = 675.070 ; gain = 415.473
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:54 ; elapsed = 00:01:00 . Memory (MB): peak = 675.070 ; gain = 415.473
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:01:21 ; elapsed = 00:01:28 . Memory (MB): peak = 892.492 ; gain = 632.895
Finished Timing Optimization : Time (s): cpu = 00:01:21 ; elapsed = 00:01:28 . Memory (MB): peak = 912.777 ; gain = 653.180
Finished Technology Mapping : Time (s): cpu = 00:01:23 ; elapsed = 00:01:31 . Memory (MB): peak = 918.609 ; gain = 659.012
Finished IO Insertion : Time (s): cpu = 00:01:26 ; elapsed = 00:01:34 . Memory (MB): peak = 918.609 ; gain = 659.012
Finished Renaming Generated Instances : Time (s): cpu = 00:01:26 ; elapsed = 00:01:34 . Memory (MB): peak = 918.609 ; gain = 659.012
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:01:26 ; elapsed = 00:01:34 . Memory (MB): peak = 918.609 ; gain = 659.012
Finished Renaming Generated Ports : Time (s): cpu = 00:01:26 ; elapsed = 00:01:34 . Memory (MB): peak = 918.609 ; gain = 659.012
Finished Handling Custom Attributes : Time (s): cpu = 00:01:26 ; elapsed = 00:01:34 . Memory (MB): peak = 918.609 ; gain = 659.012
Finished Renaming Generated Nets : Time (s): cpu = 00:01:26 ; elapsed = 00:01:34 . Memory (MB): peak = 918.609 ; gain = 659.012

Report Cell Usage: 
+------+------+------+
|      |Cell  |Count |
+------+------+------+
|1     |BIBUF |   130|
|2     |BUFG  |     1|
|3     |LUT1  |   112|
|4     |PS7   |     1|
+------+------+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:01:26 ; elapsed = 00:01:34 . Memory (MB): peak = 918.609 ; gain = 659.012
synth_design: Time (s): cpu = 00:01:30 ; elapsed = 00:01:38 . Memory (MB): peak = 928.629 ; gain = 677.387
