version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1512089490508";
				xml_map="sdk\\\\hardware/1512089490508";
				html_map="sdk\\\\hardware/1512089490508";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1512089628988";
				xml_map="sdk\\\\bsp/1512089628988";
				html_map="sdk\\\\bsp/1512089628988";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1512089635474";
				xml_map="sdk\\\\application/1512089635474";
				html_map="sdk\\\\application/1512089635474";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1512089948688";
				xml_map="sdk\\\\bsp/1512089948688";
				html_map="sdk\\\\bsp/1512089948688";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
